PORT = 1800
MONGODB_URL= "mongodb+srv://shaarmprince:FF3FuOOi8feiRMmq@cluster0.khycy.mongodb.net/Walkie-Talkie?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=mysecretpassword
NODE_ENV= development

CLOUDINARY_CLOUD_NAME=dvyghoenv
CLOUDINARY_API_KEY=171599422497536
CLOUDINARY_API_SECRRET=-uf4FvONcn2NrDRDf0Xy-3WbJ84